https://www.net2ftp.com
ftp url : waws-prod-dm1-049.ftp.azurewebsites.windows.net
ername: jawehergarma\$jawehergarma
pass : Hplm1w8hbEh3hlbSjs3gpPHtGKsj0BDE3K6faY9G2fbWG6MjGzDsqFjHYMH5

















// Par défaut, la date de l'annonce est la date d'aujourd'hui
    $this->date = new \Datetime();
	
	
	
 {# S'il y a une erreur, on l'affiche dans un joli cadre #}
  {% if error %}
    <div class="alert alert-danger">{{ error.message }}</div>
  {% endif %}
  ///////////////     <!-- S'il y a une erreur, on l'affiche dans un joli cadre -->
                        "{{ '{%' }}"  if error "{{ '%}' }}"
                         <div class="alert alert-danger"></div>
                            "{{ '{%' }}"  endif "{{ '%}' }}"